# 
# Translators:
# , 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-09-24 23:31+0000\n"
"Last-Translator: Luke Horwell <luke@ubuntu-mate.org>\n"
"Language-Team: Belarusian (Belarus) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/be_BY/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be_BY\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: hellolive.html15, 29
msgid "Welcome"
msgstr "Вітаем"

#: hellolive.html:25
msgid "Hello."
msgstr "Прывіт."

#: hellolive.html:26
msgid "Thank you for downloading Ubuntu MATE."
msgstr ""

#: hellolive.html:28
msgid "The"
msgstr "Праграма"

#: hellolive.html:29
msgid ""
"application is your companion for getting started. Once installed, the "
"Software Boutique is available to install a selection of featured "
"applications to help you get the most out of your computing experience."
msgstr ""

#: hellolive.html:33
msgid "We hope you enjoy Ubuntu MATE."
msgstr "Спадзяемся, вы атрымаеце асалоду ад Ubuntu MATE."

#: hellolive.html:35
msgid "Continue"
msgstr "Далей"

#: hellolive.html:28
msgid ""
"application is your companion for getting started. Once Ubuntu MATE has been"
" installed, the Software Boutique is available to install a selection of "
"featured applications to help you get the most out of your computing "
"experience."
msgstr ""
